<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0%;
            padding: 10px;
            background-color: whitesmoke;
            align-items: center;
        }
        .two{
            background-image: url(https://www.w3schools.com/w3images/hamburger.jpg);
            height: 100vh;
            align-content: end;
            font-size: xx-large;  
             }
        .two>h3{
            opacity: 50%;
        }     
        .main2{
            display: flex;
        }
        .main3{
            display: flex;
        }
        #child1{
            flex-basis: 50%;
            padding: 30px;
            
        }
        .child2{
            flex-basis: 50%;
            padding: 20px;
            line-height: 25px;
        }
        a{
            padding: 20px;
            margin: 10px;
            text-decoration: none;
            color: black;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #child3{
            flex-basis: 50%;
            padding: 10px;
            margin:10px;
            line-height: 50px;
        }
        .child4{
            flex-basis: 50%;
            padding: 10px;
            margin:10px;

        }
        input{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
       <div> <h1>Gourmet au catering</h1></div>
       <div> <a href="#child1">About</a>
        <a href="#child3">Menu</a>
        <a href="#contact">Contact</a></div>
    </div>
    <div class="two"><h3>le catering </h3></div>
    <br>
    <br>
    <br>
    <div class="main2">
       <div id="child1"><img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="" height="450px" width="450px"></div>
       <div class="child2">
        <h1>About Catering</h1>
        <h4>Tradition since 1889</h4>
        <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.

            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
       </div>
    </div>
    <div class="main3">
        <div id="child3">
            <h1>Our Menu</h1>
            <ul><li>Bread Basket</li><dl>With syrup, butter and lots of berries 8.50</dl>
            <li>Honey Almond Granola with Fruits</li><dl>Assortment of fresh baked fruit breads and muffins 5.50</dl>
            <li>Belgian Waffle</li><dl>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</dl>
            <li>Scrambled eggs</li><dl>Vanilla flavored batter with malted flour 7.50</dl>
            <li>Blueberry Pancakes</li></ul><dl>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</dl>
        </div>
        <div class="child4">
            <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="" height="700px ">
        </div>
    </div>
    <div id="contact">
        <h1>Contact</h1><br>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p><br>
        <strong>Catering Service, 42nd Living St, 43043 New York, NY</strong><br>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p><br>
        <input type="text" placeholder="name" ><br> <br>
        <input type="text" placeholder="How many people"><br> <br>
        <input type="date" > <br> <br>
        <input type="text" placeholder="Message/special requirements"><br><br>
        <button>SEND MESSAGE</button>

    </div>
</body>
</html>